.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1000px;
  padding: 50px 0 50px 0;
}

.main__loading
{
  font-weight: 400;
  font-size: 21px;
  line-height: 36px;
  color: #d4cffc;
  text-align: center;
  width: max-content;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .main__wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }
}

@media (max-width: 720px) {
  .main__wrapper {
    grid-template-columns: repeat(1, 1fr);
    max-width: 90%;
  }
}
